<config>
true                                                                                                #Perform A-Matrix Calculation
/media/Data/S2008/Fits/Example/output/                                                              #Full Path to Output Directory
/media/Data/S2008/Fits/Example/check/                                                               #Full Path to Checks Directory
none                                                                                                #Compond Nucleus Check
none                                                                                                #Boundary Condition Check
none                                                                                                #Data Check
none                                                                                                #Lo-Matrix and Penetrability Check
none                                                                                                #Legendre Polynomial Check
none                                                                                                #Coulomb Amplitudes Check
none                                                                                                #Reaction Pathway Check
none                                                                                                #Angular Distributions Check
</config>
<levels>
 0.5   -1            0    1    1    1    1    2    1    1    0                 2.5  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 0.5   -1           30    1    1    1    1    2    2    1    0                   0  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 0.5    1       2.3649    0    1    1    1    0    3    1    0               31700  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 0.5    1           30    1    1    1    1    0    4    1    0                   0  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 1.5   -1        3.502    0    1    1    1    2    5    1    0               62000  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 1.5   -1           30    1    1    1    1    2    6    1    0                   0  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 1.5    1           30    1    1    1    1    4    7    0    0                   0  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 2.5   -1           30    1    1    1    1    6    8    0    0                   0  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 2.5    1        3.547    0    1    1    1    4    9    1    0               47000  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 2.5    1           30    1    1    1    1    4   10    1    0                   0  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 3.5   -1           30    1    1    1    1    6   11    0    0                   0  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

 3.5    1           30    1    1    1    1    8   12    0    0                   0  0.5    1    0    1            0 1.00728      12    1    6      1.94351      1.94351    0    0          0.0     0       5            0            0       0

</levels>
<segmentsData>
1              1              1              0              10             84.31          144.08         1              1              1              2000           /media/Data/S2008/Fits/Example/meyer_lab.dat
</segmentsData>
<segmentsTest>
</segmentsTest>
<targetInt>
</targetInt>
<lastRun>
9997
"C:/Users/rdeboer1/Box/AZURE2/schools/Edinburgh_2024/Public_files/1 Monday/example_2_12C_pp/param.sav"
"C:/Users/rdeboer1/Box/AZURE2/schools/Edinburgh_2024/Public_files/1 Monday/example_2_12C_pp/intEC.extrap"
0 0
0 ""
-1. -1. -1.
</lastRun>
